<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Admin Dashboard</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-container">

      <div class="header">
        <div class="search-bar">
          <div class="search-container">
            <div class="icon search-icon"></div>

            <form method="get" action="#">
              <input title="search" type="search" id="search-id" name="search">
            </form>
          </div>
        </div>
        <!-- Right upper side -->
        <div class="right-account">
          <div class="icon bell"></div>
          <div class="icon profile-image"></div>
          <div class="acc-name">G. Mustafa</div>
        </div>
        <!-- bottom left side -->
        <div class="welcome-msg">
          <div class="icon profile-image-large"></div>
          <div class="hello-msg">
            <p>Hi there,<br><span id="name-large">G. Mustafa (@mustafa)</span></p>
          </div>
        </div>
        <div class="account-actions">
          <button type="button" class="btn new-btn">New</button>
          <button type="button" class="btn upload-btn">Upload</button>
          <button type="button" class="btn share-btn">Share</button>
        </div>
      </div>
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-item">
          <div class="dashboard-icon icon"></div>
          <p>Dashboard</p>
        </div>

        <!-- First Section Sidebar -->

        <div class="first-section">
          <div class="sidebar-item">
            <div class="home-icon icon"></div>
            <div>Home</div>
          </div>
          <div class="sidebar-item">
            <div class="profile-icon icon"></div>
            <div>Profile</div>
          </div>
          <div class="sidebar-item">
            <div class="msg-icon icon"></div>
            <div>Messages</div>
          </div> 
          <div class="sidebar-item">
            <div class="history-icon icon"></div>
            <div>History</div>
          </div>
          <div class="sidebar-item">
            <div class="task-icon icon"></div>
            <div>Tasks</div>
          </div>
          <div class="sidebar-item">
            <div class="communitie-icon icon"></div>
            <div>Communities</div>
          </div>
        </div>
        
        <!-- Second Section Sidebar -->

         <div class="second-section">
          <div class="sidebar-item">
              <div class="setting-icon icon"></div>
              <div>Settings</div>
          </div>
          <div class="sidebar-item">
              <div class="support-icon icon"></div>
              <div>Support</div>
          </div>
          <div class="sidebar-item">
              <div class="Privacy-icon icon"></div>
              <div>Privacy</div>
          </div>
         </div>
      </div>
      <!-- Projects -->
      <div class="above-section-text">
        <p>Your Projects</p>
        <p>Announcements</p>

      </div>
      <div class="projects-container">
        <div class="project-card">
          <div class="Description">
            <h2>Super Cool Project</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, molestias?</p>
          </div>
        </div>
      </div>

      <div class="left-bar">Left Bar</div>
    </div>
  </body>
</html>